1650317782525	Rename package 'com.codingdojo.edittravels'
1650319718055	Rename compilation unit 'ExpenseController.java'
1650319758514	Rename type 'ExpenseService'
1650319781767	Rename type 'ExpenseRepository'
1650345541328	Rename package 'com.codingdojo.relationships'
1650345715949	Rename resource 'omikujiform'
1650345749854	Rename resource 'dojosAndNinjas'
1650351443403	Copy compilation unit
1650351854054	Copy compilation unit
1650351947820	Copy compilation unit
1650354321863	Rename resource 'index.jsp'
1650354566288	Rename resource 'edit.jsp'
1650357450627	Rename resource 'show.jsp'
1650531987271	Copy compilation unit
