1650430583879	Rename package 'com.codingdojo.dojosandninjas'
1650430839354	Rename resource 'ninjapage.jsp'
1650430854687	Rename resource 'loginandreg.jsp'
1650475509615	Delete element
1650475543272	Delete element
1650475693816	Delete element
1650509629803	Delete element
1650509633741	Delete element
1650509770117	Rename resource 'dojopage.jsp'
1650530371680	Copy folder
1650530614856	Copy file
1650532042397	Copy compilation unit
1650532066087	Copy compilation unit
1650532080384	Copy compilation unit
1650532093775	Copy compilation unit
1650532268735	Copy compilation unit
